<!DOCTYPE html>
 
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title >Ravishal Silver House</title>
<link rel="icon" alt="logo of company" href="FinalLogo.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="allclass.css">


<style>
/* unvisited link */
a:link {
  text-decoration: none;
  color: black;
 }

/* visited link */
:visited {
  color: black;
 }

/* mouse over link */
a:hover {
  color: Blue;
 }

/* selected link */
a:active {
  color: yellow;
  } 
</style>


<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width:1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 1px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 0px 12px;
  position: absolute;
  bottom: 460px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 22px;
  padding: 0px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
</style>



</head>

<body>

<table border="0" width="100%" bordercolor="#FFFFFF">
    
    <!-- Header Row -->
    <tr class="headerrow" >
        <td>&nbsp;  <br>    
        <!-- Header Table -->
        <table class="headertable"  width="100%"  bgcolor=#000000 >
        <tr align=center  >
            <td>&nbsp;</td>
            <td>
            <img border="0" alt="logo of company"src="Final_Logo5.png" width="276" height="192" ><p>
            </td>
            <td>&nbsp;</td>
        </tr>
        </table>
    </td>
    
    </tr>
    
    <!-- MENU ROW -->
        <tr class="menurow">
        <td>
        
        <!-- Menu Table -->
        <table class="menutable" border="0" width="100%"  bordercolor="#FFFFFF" >
            <tr>
                <nav>
                    <td  align="center">&nbsp;<a href="home.html"><font size="6" face="Garamond" ><i>Home</i></font></a></td>
                    <td  align="center">&nbsp;<a href="aboutus.html"><font size="6" face="Garamond" ><i>About us</i></a></td>
                    <td  align="center">&nbsp;<a href="Contactus.html"><font size="6" face="Garamond" ><i>Contact us</i></a></td>
                </nav>
            </tr>
        </table>
        
        </td>
    </tr>
    
    
    
    
    <tr >
        <td align=center bgcolor=#FFFFFF  ><br>
        <font color="#000000" face="Garamond" size=8 ><b>Welcome to Ravishal Silver House</b></font>
        <br><br><br>


        <font color="#000000" face="Garamond" size=6 ><u>Collection List</u></font>
        </td>
    </tr>
    
    <!-- Category Row -->
    <tr class="categoryrow" >
        <td bgcolor=#FFFFFF>
        
        <!-- Category Table -->
        <table class="categorytable" border="0" width="100%"  cellspacing=2 cellpadding=5 bgcolor= #ffffff>
            <tr>
                <td align=center >
                <img border="0" src="glass01.jpg" height=300 width=300 >
                <br><font color="#000000" face="Garamond" size=6 >Bar Accessories</font></td>
                <td align=center>
                
                <img face="Garamond" border="0" src="Candelabra01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Candelabras</font></td>
                <td align=center>
                <img border="0" src="Basket01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Centerpieces</font></td>
                <td align=center>
                <img border="0" src="Fish_Servers01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Cutlery</font></td>
            </tr>
            <tr>
                <td align=center>
                <img border="0" src="Creamer01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Jugs and Pitchers</font></td>
                <td align=center>
                <img border="0" src="Napkin_Ring01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Napkin Rings</font></td>
                <td align=center>
                <img border="0" src="art_deco_tea_set01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Tea & Coffee sets</font></td>
                <td align=center><a href="products.html">
                <img border="0" src="Salver01.jpg" height=300 width=300>
                <br><font color="#000000" face="Garamond" size=6 >Trays and Plates</font></td>
            </tr>
        </table>
        </td>
    </tr>
    
    <!-- Footer Row -->
    <tr class="footerrow" >
        <td>&nbsp;
        
        <!-- Footer Table -->
        <table class="footertable" border="0" width=100%  bordercolor="" bgcolor=#000000>
        <tr>
        <td><font color="#FFFFFF" size=5 face="Garamond" >Ravishal Silver House &reg;</font></td>
        <td align=center><font color="#FFFFFF" size=5 face="Garamond" > </font></td>
        <td align=right ><font color="#FFFFFF" size=5 face="Garamond" ><br>Customer Service : <br> ravishalsilverhouse@gmail.com </font></td>
        
        </tr>
        
        <tr>
        <td></td>
        <td align=center ><br>&nbsp;        
        </td>
        <td></td>
        </tr>

        <tr>
        <td></td>
        <td align=center ></td>
        <td align=right>
                <a href="http://www.facebook.com/anish.damani.9/">
                <img border="0" alt="facebook logo" src="fb.png" width="45" height="45" >
                </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.instagram.com/ravishal_silver_house/">
                <img border="0" alt="instagram logo" src="insta.png" width="45" height="45">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://in.pinterest.com/ravishalsilverhouse">
                <img border="0" alt="pinterest logo" src="Pinterest.png" width="50" height="50" >
                </a></td>
        </tr>

                
            <tr>
                <td  align=left><br>
                <font color="#FFFFFF" size=5px face="Garamond" > 
                &copy; 2020 All Rights reserved by Ravishal Silver House &reg;</font>
                </td>
                <td align=right ><br>&nbsp;     
                </td>
            </tr>

        </table> <!-- Footer Table Ends -->
        
        <p>&nbsp;</td>
    </tr>
</table>

</body>

</html>
